# Advanced_Java_Weekly_Assignments

./: pom.xml
Week1Assignment/: pom.xml
Week1Assignment/JunitCaseStudyPractice/: pom.xml
Week1Assignment/JunitCaseStudyPractice/src/main/java/org/example/Entity/: EmployeeDAO.java
Week1Assignment/src/main/java/Junit/: LoanService.java
Week1Assignment/src/main/java/org/example/Entity/: MenuItem.java  RestaurantManagementSystem.java
Week1Assignment/src/test/java/JunitTest/: LoanServiceTest.java
Week2Assignment/: pom.xml
Week2Assignment/JunitCaseStudyPractice/src/main/java/Junit/: StudentService.java
Week2Assignment/JunitCaseStudyPractice/src/main/java/Mockito/: OrderService.java  PaymentGateway.java
Week2Assignment/JunitCaseStudyPractice/src/main/java/org/example/Entity/: Employee.java  EmployeeManagementSystem.java
Week2Assignment/JunitCaseStudyPractice/src/test/java/JunitTest/: StudentServiceTest.java
Week2Assignment/JunitCaseStudyPractice/src/test/java/MockitoTest/: OrderServiceTest.java
Week2Assignment/src/main/java/org/example/Entity/: Course.java  Department.java  IDCard.java  Student.java  UniversityManagementApp.java
Week2Assignment/src/main/resources/: hibernate.cfg.xml
Week3Assigment/LibraryManagementSystem/LibraryManagementSystem/: HELP.md  pom.xml
Week3Assigment/LibraryManagementSystem/LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/Controller/: BookController.java  UserController.java
Week3Assigment/LibraryManagementSystem/LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/Exception/: BookNotFoundException.java  GlobalExceptionHandler.java
Week3Assigment/LibraryManagementSystem/LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/Model/: Book.java  User.java
Week3Assigment/LibraryManagementSystem/LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/Service/: BookService.java  UserService.java
Week3Assigment/LibraryManagementSystem/LibraryManagementSystem/src/main/resources/templates/: add-book.html  dashboard.html  error.html  login.html  register.html
src/main/java/Junit/: LoanService.java
src/main/java/org/example/Entity/: MenuItem.java  RestaurantManagementSystem.java
src/main/resources/: hibernate.cfg.xml
src/test/java/JunitTest/: LoanServiceTest.java
